.hero
  background-color: #E3F5F2
  display: flex
  margin-bottom: 68px
  &__col
    flex-basis: 50%
    background-size: cover
  &__left
    margin-top: 10.6%
    display: flex
    align-items: flex-start
    justify-content: flex-end
    padding-left: 30px
  &__content
    margin-bottom: 32.5%
    max-width: 438px
    margin-top: 109px
    margin-left: auto
    padding-right: 125px
  &__text
    max-width: 300px

@media screen and (max-width: 1160px)
  .hero
    margin-bottom: 41px
    &__content
      margin-top: 63px
      padding-right: 60px
      margin-bottom: 43.5%
    &__left
      flex-basis: 73%
      margin-top: 24.6%
    &__right
      flex-basis: 27%
      background-size: 435%
      background-position: 69% 56%

@media screen and (max-width: 750px)
  .hero
    padding-left: calc(18% - 30px)
    &__content
      margin-top: 0px
      padding-right: 15px
      margin-bottom: 7.5%
      margin-left: auto
      margin-right: auto
    &__left
      flex-basis: 84%
      margin-top: 52px
      padding-left: 15px
      flex-direction: column
    &__right
      flex-basis: 16%
      background-size: 1260%
      background-position: 67% 0%

@media screen and (max-width: 480px)
  .hero
    padding-left: 0px