@import '../../node_modules/normalize.css/normalize'

$color: #000000
$main-color: #7A7A7A
$secondary-color: #999999
$font: 'Open Sans'

*,
*::before,
*::after 
  box-sizing: inherit


html 
  box-sizing: border-box


body, h1
  margin: 0
  padding: 0
  color: $color
  font-family: 'Open Sans'


img 
  max-width: 100%


a
  text-decoration: none
